*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
    background-color: #2951df77;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.box-products{
    display: flex;
    flex-direction: column;
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 100px;s
    background-color: #ffffffa4;
    border-radius: 20px;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 70px;
    width: 300px;
    height: 350px;
}

.btn-primary {
    width: 100%;
    --bs-btn-color: #fff;
    --bs-btn-bg: #FF3D00;
    --bs-btn-border-color: #FF3D00;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #ff3c0075;
    --bs-btn-hover-border-color: #ff3c0075;
    --bs-btn-focus-shadow-rgb: 49,132,253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #FF3D00;
    --bs-btn-active-border-color: #FF3D00;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #FF3D00;
    --bs-btn-disabled-border-color: #FF3D00;
}
.card p{
    color: #ff3c0075;
}
