*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #2951DF;
}

.main{
    margin-bottom: 100px;
}

.orange-bar{
    width: 100%;
    height: 110px;
    background-color: #FF3D00;
    display: flex;
    align-items: center;
}

.orange-bar h3{
    margin-left: 3%;
    color: white;
}


.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 100px;
    background-color: #ffffffa4;
    border-radius: 20px;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 70px;
    width: 300px;
    height: 350px;
}

.btn-primary {
    width: 100%;
    --bs-btn-color: #fff;
    --bs-btn-bg: #FF3D00;
    --bs-btn-border-color: #FF3D00;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #ff3c0075;
    --bs-btn-hover-border-color: #ff3c0075;
    --bs-btn-focus-shadow-rgb: 49,132,253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #FF3D00;
    --bs-btn-active-border-color: #FF3D00;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #FF3D00;
    --bs-btn-disabled-border-color: #FF3D00;
}
.card p{
    color: #ff3c0075;
    font-size: 20px;
    font-weight: 700;
}

.bannersSecundario{
    display: flex;
    justify-content: center;
    margin: 40px;
    width: auto;
}

#b1, #b2{
    margin: 10px;
    width: 48%;
    border-radius: 20px;
}

.card img{
    margin-top: 20px;
    width: 60%;
    height: 60%;
}

.title-h1{
    text-align: center;
    color: white;
}

.card-body {
    width: 90%;
    flex: 1 1 auto;
    padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
    color: var(--bs-card-color);
}

@media screen and (max-width: 1024px) and (min-width:320px) {

    .orange-bar{
        height: 80px;
    }

    #b1, #b2{
        border-radius: 0px;
        width: 100%;
    }

    #b2{
        width: 90%;
        display: none;
    }

}

@media screen and (max-width: 1024px) and (min-width:1001px){
    .cards{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 1000px) and (min-width: 531px) {
    
    .cards{
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 530px) and (min-width: 320px) {
    .back-cards {
        padding: 10px;
    }

    .cards {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0;
    }

    .card {
        margin: 20px;
        width: 80%;
        padding: 30px;
    }

    .bannersSecundario {
        display: flex;
        justify-content: center;
        /* margin: 40px; */
        margin: 0;
        width: 100%;
        padding: 10px;
    }
}

