*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #5065b3;
    padding: 30px;
}

main .title {
    display: flex;
    justify-content: center;
    margin: 10px 0;
}

main .title h1 {
    color: #fff;
}


.box-products{
    display: flex;
    flex-direction: column;
    margin: 5vh;
    border-radius: 10px;
    background-color: #ffffffa4;
}

.cards{
    gap: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    width: 1400px;
    min-height: 500px;
    max-height: auto;
    margin: 50px;
    border-radius: 20px;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* margin: 70px; */
    width: 300px;
}

.card img {
    margin-top: 20px;
    width: 60%;
    height: 60%;
}

.card-body {
    width: 90%;
    flex: 1 1 auto;
    padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
    color: var(--bs-card-color);
}

.card p {
    color: #ff3c0075;
}

.btn-primary {
    width: 100%;
    --bs-btn-color: #fff;
    --bs-btn-bg: #FF3D00;
    --bs-btn-border-color: #FF3D00;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #ff3c0075;
    --bs-btn-hover-border-color: #ff3c0075;
    --bs-btn-focus-shadow-rgb: 49,132,253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #FF3D00;
    --bs-btn-active-border-color: #FF3D00;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #FF3D00;
    --bs-btn-disabled-border-color: #FF3D00;
}
.card p{
    color: #ff3c0075;
}

@media screen and (min-width:1801px){
    .cards{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media screen and (max-width:1802px) and (min-width:1400px){
    .cards{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width:1499px) and (min-width:1100px){
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
        width: 90%;
    }

}

@media screen and (max-width: 1099px) and (min-width: 765px) {
        
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 80%;
    }

    .box-products {
        display: flex;
        flex-direction: column;
        /* margin: 5vh; */
        border-radius: 10px;
        background-color: #ffffffa4;
        align-items: center;
    }
}

@media screen and (max-width: 764px) and (min-width: 420px){
    .cards {
        display: grid;
        grid-template-columns: 1fr;
        width: 80%;
    }
}

@media screen and (max-width: 420px) and (min-width: 320px){

    .cards {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        background-color: #ffffffa4;
        justify-items: center;
        align-items: center;
        margin: 0;
        padding: 10px;
    }
    
    .card {
        width: 280px;
        margin: 10%;
    }

    main{
        padding: 0;
    }

    .box-products{
            display: flex;
            flex-direction: column;
            margin: 5vh;
            border-radius: 10px;
            margin: 10px;
        
    }

    main .title h1 {
        color: #fff;
        margin-top: 10%;
    }
}